*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
    font-size: 17px;

}

body{
    background-color: #ffffff;
}

.header{
    background-color: #3D3D3D;
    display: grid;
    grid-template-columns: 25% auto 20%;
    justify-items: center;
    align-items: center;
    height: 12vh;
    padding: 5px;
}

.identidad{
    height: 80px;
    width: auto;
    padding: 5px;
    transition: all .2s;
}

.identidad a{
    display: grid;
    grid-template-columns: 40% auto;
    justify-items: center;
    align-items: center;
}

.identidad a img{
    height: 70px;
    width: auto;
}

.identidad a h1{
    color: #ffffff;
    font-size: 40px;
    justify-self: start;
}

.identidad:hover{
    transform: scale(1.2);
}

.nav-links{
    justify-self: end;
    list-style: none;
}

.nav-links ul li{
    display: inline-block;
    padding: 0 10px;
}

.nav-links ul li a{
    font-size: 17px;
    color: #ffffff;
}

.btn-login {
    background-color: #A64CFF;
    display: grid;
    grid-template-columns: 30% auto;
    justify-self: start;
    justify-items: center;
    align-items: center;
    height: 50px;
    width: 200px;
    padding: 0px 10px;
    border-radius: 5px;
    transition: all .2s;
}

.btn-login img {
    height: 40px;
    width: auto;
}

.btn-login a {
    color: #ffffff;
}

.principal {
    display: grid;
    place-items: center;
    gap: 20px;
}

.banner {
    display: grid;
    grid-template-columns: 350px auto;
    width: 1000px;
    margin-top: 40px;
    background: rgb(153,0,156);
    background: linear-gradient(160deg, rgba(153,0,156,1) 0%, rgba(179,16,166,1) 29%, rgba(0,200,255,1) 100%);
    border-radius: 5px;
}

.banner img {
    height: 350px;
    width: auto;
}

.informacion {
    display: grid;
    grid-template-rows: 40% auto;
}

.informacion p {
    font-size: 44px;
    padding: 5px 20px;
}

.cards-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
}

.card-info {
    display: grid;
    grid-template-rows: 60% 15% 25%;
    background-color: #ffffff;
    border-radius: 5px;
}

.card-info img {
    width: 30px;
    height: auto;
    align-self: end;
    margin-left: 5px;
    margin-bottom: 5px;
}

.card-info h3 {
    margin-left: 5px;
}

.card-info p {
    font-size: 12px;
    padding: 0;
    margin-left: 5px;
}

.apuestas{
    display: grid;
    grid-template-rows: 20% auto;
    width: 1000px;
    height: 400px;
    margin-bottom: 40px;
}

.apuestas h2 {
    font-size: 32px;
    align-self: center;
    margin-left: 10px;
}

.cards-eventos {
    display: grid;
    grid-template-columns: repeat(4, 230px);
    height: 320px;
    justify-content: space-around;
}

.evento {
    display: grid;
    grid-template-columns: 120px 110px;
    grid-template-areas: 
        'encuentro encuentro'
        'liga liga'
        'cuotas logo-liga';
    background-color: #dcdcdc;
    border-radius: 5px;
}

.encuentro {
    grid-area: encuentro;
    height: 80px;
    display: grid;
    grid-template-rows: 40% 20% 40%;
    justify-items: center;
    align-items: center;
}

.liga {
    grid-area: liga;
    height: 30px;
    font-size: 12px;
    margin-left: 5px;
}

.cuotas {
    grid-area: cuotas;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    align-content: space-evenly;
}

.eq-local, .empate, .eq-visitante {
    display: grid;
    grid-template-rows: 70% 30%;
    height: 50px;
    margin-left: 10px;
}

.cuota {
    font-size: 24px;
}

.nombre-rival {
    font-size: 12px;
}

.logo-liga {
    grid-area: logo-liga;
    width: 100px;
    justify-self: center;
    align-self: center;
    margin-right: 5px;
}


.footer {
    background-color: #3D3D3D;
    display: grid;
    place-items: center;
    height: 12vh;
    padding: 5px;
}

.footer-container {
    color: #ffffff;
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-rows: 70% 30%;
    justify-content: end;
}

.footer-links {
    display: grid;
    grid-template-rows: 2;
}

.social-link {
    display: grid;
    grid-template-columns: repeat(4, 30px);
    grid-template-rows: 30px;
}

.social-link a img{
    width: 24px;
    height: auto;
}